docs/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>GreenClean - Our Services</title>
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:300,400,500,700"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <button class="navbar--show">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 16">
            <path d="M0 16v-2h25v2H0zm0-9h25v2H0V7zm0-7h25v2H0V0z"></path>
          </svg><span>menu</span>
        </button>
        <ul class="navbar--menu">
          <li class="navbar--menu__header">
            <button class="navbar--menu__hide"><span>Menu</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                <path d="M28.2 24L47.1 5A3 3 0 1 0 42.8 1L24 19.7 5 1A3 3 0 1 0 1 5L19.7 24 1 42.9A3 3 0 1 0 5 47L24 28.2l18.9 18.9a3 3 0 0 0 4.2 0 3 3 0 0 0 0-4.3L28.2 24z"></path>
              </svg>
            </button>
          </li>
              <li class="navbar--menu__item"><a href="./"><span>Home</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11">
                    <path d="M1 11a1 1 0 0 0 .7-.3L7 5.5 1.7.3A1 1 0 0 0 .3.3a1 1 0 0 0 0 1.3l4 3.9-4 3.9a1 1 0 0 0 0 1.3 1 1 0 0 0 .7.3z"></path>
                  </svg></a></li>
              <li class="navbar--menu__item dropdown active"><a class="dropdown--toggle" href="services.html" data-toggle="dropdown"> <span>Our Services</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11">
                    <path d="M1 11a1 1 0 0 0 .7-.3L7 5.5 1.7.3A1 1 0 0 0 .3.3a1 1 0 0 0 0 1.3l4 3.9-4 3.9a1 1 0 0 0 0 1.3 1 1 0 0 0 .7.3z"></path>
                  </svg></a>
                <div class="dropdown--menu">
                  <ul>
                    <li><a href=""><span>Carpet cleaning</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                    <li><a href=""><span>House cleaning</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                    <li><a href=""><span>Chimney cleaning</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                    <li><a href=""><span>Mattress cleaning</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                    <li class="current"><a href=""><span>Roof cleaning</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                    <li><a href=""><span>Concrete</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                    <li><a href=""><span>Paving cleaning</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                    <li><a href=""><span>Upholstery & leather cleaning</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="8">
                          <path d="M5.6 4.7L1.3 8a.8.8 0 0 1-.9 0 .9.9 0 0 1-.4-.8V1C0 .5.2.3.4 0h.9l4.3 3.2c.3.1.4.4.4.7 0 .3-.1.6-.4.7z"></path>
                        </svg></a></li>
                  </ul>
                </div>
              </li>
              <li class="navbar--menu__item"><a href="about.html"><span>About Us</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11">
                    <path d="M1 11a1 1 0 0 0 .7-.3L7 5.5 1.7.3A1 1 0 0 0 .3.3a1 1 0 0 0 0 1.3l4 3.9-4 3.9a1 1 0 0 0 0 1.3 1 1 0 0 0 .7.3z"></path>
                  </svg></a></li>
              <li class="navbar--menu__item"><a href="testimonials.html"><span>Testimonials</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11">
                    <path d="M1 11a1 1 0 0 0 .7-.3L7 5.5 1.7.3A1 1 0 0 0 .3.3a1 1 0 0 0 0 1.3l4 3.9-4 3.9a1 1 0 0 0 0 1.3 1 1 0 0 0 .7.3z"></path>
                  </svg></a></li>
              <li class="navbar--menu__item"><a href="portfolio.html"><span>Portfolio</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11">
                    <path d="M1 11a1 1 0 0 0 .7-.3L7 5.5 1.7.3A1 1 0 0 0 .3.3a1 1 0 0 0 0 1.3l4 3.9-4 3.9a1 1 0 0 0 0 1.3 1 1 0 0 0 .7.3z"></path>
                  </svg></a></li>
              <li class="navbar--menu__item"><a href="specials.html"><span>Specials</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11">
                    <path d="M1 11a1 1 0 0 0 .7-.3L7 5.5 1.7.3A1 1 0 0 0 .3.3a1 1 0 0 0 0 1.3l4 3.9-4 3.9a1 1 0 0 0 0 1.3 1 1 0 0 0 .7.3z"></path>
                  </svg></a></li>
              <li class="navbar--menu__item"><a href="contacts.html"><span>Contact Us</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11">
                    <path d="M1 11a1 1 0 0 0 .7-.3L7 5.5 1.7.3A1 1 0 0 0 .3.3a1 1 0 0 0 0 1.3l4 3.9-4 3.9a1 1 0 0 0 0 1.3 1 1 0 0 0 .7.3z"></path>
                  </svg></a></li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col sm-6">
            <div class="row">
              <div class="col md-6">
                <div class="header--logo"><a href="./"><img src="img/logo.png" alt=""/></a></div>
              </div>
              <div class="col md-6">
                <div class="header--slogan"><span>Carpet and Upholstery Cleaning<br>General House Cleaning</span></div>
              </div>
            </div>
          </div>
          <div class="col sm-6 header--links">
            <div class="row">
              <div class="col md-4 order-md-1 sm-6 order-sm-2 xs-5 order-xs-2">
                <ul class="header--social">
                  <li><a href="http://facebook.com" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M288 176v-64a32 32 0 0 1 32-32h32V0h-64c-53 0-96 43-96 96v80h-64v80h64v256h96V256h64l32-80h-96z"></path>
                      </svg></a></li>
                  <li><a href="http://youtube.com" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                        <path d="M37.6 41.4c-.5 0-1 .3-1.6.8v11c.5.6 1 .8 1.6.8 1 0 1.5-.8 1.5-2.4v-7.7c0-1.6-.5-2.5-1.5-2.5zM49.6 41.4c-1 0-1.6.9-1.6 2.5v1.7h3.2V44c0-1.6-.5-2.5-1.6-2.5z"></path>
                        <path d="M56.4 29c-2-2-4.4-2.1-5.4-2.2-7.6-.6-19-.6-19-.6s-11.3 0-18.8.6c-1 .1-3.4.1-5.4 2.2-1.7 1.7-2.2 5.4-2.2 5.4s-.5 4.3-.5 8.7v4c0 4.4.5 8.7.5 8.7s.5 3.7 2.2 5.3c2 2.2 4.7 2.1 6 2.3 4.2.4 18.3.6 18.3.6s11.3 0 18.9-.6c1-.1 3.3-.1 5.4-2.3 1.6-1.6 2.1-5.3 2.1-5.3s.6-4.3.6-8.7v-4c0-4.4-.6-8.7-.6-8.7s-.5-3.7-2.1-5.4zM17 56.8h-3.7V36H9.5v-3.5h11.4V36h-4v20.8zm12.9 0h-3.3v-2C25.3 56.3 24.1 57 23 57c-1 0-1.8-.4-2.1-1.3-.2-.6-.3-1.4-.3-2.7V38.7h3.2V53.3c.2.5.4.7.8.7.7 0 1.4-.5 2.1-1.5V38.7H30v18zm12.4-5.5c0 1.7 0 3-.3 3.7-.4 1.3-1.3 2-2.6 2-1.2 0-2.3-.6-3.4-2v1.8h-3.3V32.5H36v8c1-1.3 2.2-2 3.4-2 1.3 0 2.2.7 2.6 2 .2.8.3 2 .3 3.7v7.1zm12.2-3H48v3.2c0 1.7.5 2.5 1.6 2.5.8 0 1.3-.4 1.5-1.3v-2.2h3.4V53c-.2.8-.4 1.5-.8 2-1 1.4-2.3 2-4 2-1.7 0-3-.6-4-1.8-.6-1-1-2.4-1-4.3v-6.3c0-2 .3-3.3 1-4.3 1-1.2 2.3-1.8 4-1.8 1.6 0 2.9.6 3.8 1.8.7 1 1 2.4 1 4.3v3.7zM23.4 24.4v-9.9L27.8 0h-3.7l-2.5 9.6L19 0h-3.8l2.3 6.8c1.2 3.4 2 6 2.3 7.7v10h3.6zM32 24.7c1.7 0 3-.6 3.9-1.9.7-.9 1-2.3 1-4.3v-6.4c0-1.9-.3-3.3-1-4.2a4.5 4.5 0 0 0-3.9-2c-1.6 0-2.9.7-3.8 2-.7.9-1 2.3-1 4.2v6.4c0 2 .3 3.4 1 4.3.9 1.3 2.2 1.9 3.8 1.9zm-1.5-13.2C30.5 9.8 31 9 32 9c1.1 0 1.6.8 1.6 2.5v7.7c0 1.6-.5 2.5-1.6 2.5-1 0-1.5-.9-1.5-2.5v-7.7zM49 24.4V6.2h-3.3v14c-.8 1-1.4 1.5-2.1 1.5-.5 0-.7-.3-.8-.8V6.2h-3.3v14.4c0 1.3 0 2.2.3 2.7.3 1 1 1.4 2.1 1.4 1.2 0 2.5-.7 3.8-2.3v2H49z"></path>
                      </svg></a></li>
                </ul>
              </div>
              <div class="col md-4 order-md-2 sm-6 order-sm-1 xs-7 order-xs-1">
                <div class="header--phone"><a href="tel:0891302040">089 130 2040</a></div>
                <div class="header--mail"><a href="mailto:info@green-clean.ie">info@green-clean.ie</a></div>
              </div>
              <div class="col md-4 order-md-3 show-md-up">
                <div class="header--adress"><span>Cover Dublin<br>and Wicklow areas</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <ul>
          <li><a href="./">GreenClean</a></li>
          <li><a href="services.html">Our services</a></li>
          <li><span>Upholstery & Leather Cleaning</span></li>
        </ul>
      </div>
    </div>
    <section class="service--article">
      <div class="container">
        <h1>Upholstery & Leather Cleaning</h1>
        <p>Upholstery is one of the most important aspects of the lifestyle your own home affords you. Your furniture, recliners, chairs, and sofas add value to your life and they require proper care and cleaning every now and then so they keep beautiful and their useful life is protracted. We will do that for you in the Dublin, Kildare and Meath area.</p>
        <h3>How do we clean your upholstery?</h3>
        <p>We know how to clean all kinds of upholstery. We use a variety of upholstery steam cleaning methods.</p>
        <p>The Eco Clean Solution's professional technicians are uniquely trained to treat every kind of fabric used in upholstery (including the most exotic ones). Polycotton, polyester, brocades, berber, velour, velvet, linen, cotton. Any kind. We know how to deal with it and clean it without any damage or discoloring.</p>
        <h3>Below you can see some results of our tile and grout cleaning services</h3>
        <div class="row">
          <div class="col sm-6">
            <div class="video"><img class="video--image" src="img/video-1.jpg" alt=""/>
              <iframe class="video--iframe" src="" frameborder="0" allowTransparency="true" allowfullscreen="allowfullscreen" data-src="https://www.youtube.com/embed/Q0oIoR9mLwc?autoplay=1&amp;modestbranding=0&amp;rel=0&amp;amp;showinfo=0"></iframe>
              <button class="video--play">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 232.2 232.2">
                  <path d="M203.8 99.6L49.3 2.3C44.7-.4 39.1 0 34.8 0c-17.1 0-17 13.3-17 16.6v199c0 2.8-.1 16.5 17 16.5 4.3 0 10 .5 14.5-2.2l154.5-97.4c12.7-7.5 10.5-16.4 10.5-16.4s2.2-9-10.5-16.5z"></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="col sm-6">
            <div class="video"><img class="video--image" src="img/video-2.jpg" alt=""/>
              <iframe class="video--iframe" src="" frameborder="0" allowTransparency="true" allowfullscreen="allowfullscreen" data-src="https://www.youtube.com/embed/yuFI5KSPAt4?autoplay=1&amp;modestbranding=0&amp;rel=0&amp;amp;showinfo=0"></iframe>
              <button class="video--play">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 232.2 232.2">
                  <path d="M203.8 99.6L49.3 2.3C44.7-.4 39.1 0 34.8 0c-17.1 0-17 13.3-17 16.6v199c0 2.8-.1 16.5 17 16.5 4.3 0 10 .5 14.5-2.2l154.5-97.4c12.7-7.5 10.5-16.4 10.5-16.4s2.2-9-10.5-16.5z"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="row image--gallery">
          <div class="col sm-4 xs-6"><a class="photo popup--image" href="img/photo-1.jpg" title="Bedroom carpet cleaning" data-addr="Dublin"><img src="img/photo-1.jpg" alt=""/>
              <div class="photo--overlay"><span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.1 475.1">
                    <path d="M464.5 412.8l-98-97.9c23.7-34 35.5-72 35.5-113.9 0-27.2-5.3-53.2-15.9-78a200.9 200.9 0 0 0-42.8-64.3 201 201 0 0 0-64.2-42.9A197.5 197.5 0 0 0 201 0c-27.2 0-53.2 5.3-78 15.8a201 201 0 0 0-64.3 42.9 201 201 0 0 0-42.9 64.2A197.5 197.5 0 0 0 0 201c0 27.2 5.3 53.2 15.8 78a200.9 200.9 0 0 0 42.9 64.3 201 201 0 0 0 64.2 42.9A197.5 197.5 0 0 0 201 402c41.9 0 79.9-11.8 114-35.4l97.8 97.6a34 34 0 0 0 25.7 10.9c10 0 18.5-3.6 25.7-10.9a35.1 35.1 0 0 0 10.9-25.7 35 35 0 0 0-10.6-25.7zM291.4 291.4c-25 25-55.2 37.5-90.4 37.5s-65.3-12.5-90.4-37.5c-25-25-37.5-55.2-37.5-90.4s12.5-65.3 37.5-90.4c25-25 55.2-37.5 90.4-37.5s65.3 12.5 90.4 37.5c25 25 37.5 55.2 37.5 90.4s-12.5 65.3-37.5 90.4z"></path>
                  </svg></span><span class="title">Bedroom carpet cleaning</span><span class="adress">Dublin</span></div></a></div>
          <div class="col sm-4 xs-6"><a class="photo popup--image" href="img/photo-2.jpg" title="Bedroom carpet cleaning" data-addr="Dublin"><img src="img/photo-2.jpg" alt=""/>
              <div class="photo--overlay"><span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.1 475.1">
                    <path d="M464.5 412.8l-98-97.9c23.7-34 35.5-72 35.5-113.9 0-27.2-5.3-53.2-15.9-78a200.9 200.9 0 0 0-42.8-64.3 201 201 0 0 0-64.2-42.9A197.5 197.5 0 0 0 201 0c-27.2 0-53.2 5.3-78 15.8a201 201 0 0 0-64.3 42.9 201 201 0 0 0-42.9 64.2A197.5 197.5 0 0 0 0 201c0 27.2 5.3 53.2 15.8 78a200.9 200.9 0 0 0 42.9 64.3 201 201 0 0 0 64.2 42.9A197.5 197.5 0 0 0 201 402c41.9 0 79.9-11.8 114-35.4l97.8 97.6a34 34 0 0 0 25.7 10.9c10 0 18.5-3.6 25.7-10.9a35.1 35.1 0 0 0 10.9-25.7 35 35 0 0 0-10.6-25.7zM291.4 291.4c-25 25-55.2 37.5-90.4 37.5s-65.3-12.5-90.4-37.5c-25-25-37.5-55.2-37.5-90.4s12.5-65.3 37.5-90.4c25-25 55.2-37.5 90.4-37.5s65.3 12.5 90.4 37.5c25 25 37.5 55.2 37.5 90.4s-12.5 65.3-37.5 90.4z"></path>
                  </svg></span><span class="title">Bedroom carpet cleaning</span><span class="adress">Dublin</span></div></a></div>
          <div class="col sm-4 xs-6"><a class="photo popup--image" href="img/photo-3.jpg" title="Bedroom carpet cleaning" data-addr="Dublin"><img src="img/photo-3.jpg" alt=""/>
              <div class="photo--overlay"><span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.1 475.1">
                    <path d="M464.5 412.8l-98-97.9c23.7-34 35.5-72 35.5-113.9 0-27.2-5.3-53.2-15.9-78a200.9 200.9 0 0 0-42.8-64.3 201 201 0 0 0-64.2-42.9A197.5 197.5 0 0 0 201 0c-27.2 0-53.2 5.3-78 15.8a201 201 0 0 0-64.3 42.9 201 201 0 0 0-42.9 64.2A197.5 197.5 0 0 0 0 201c0 27.2 5.3 53.2 15.8 78a200.9 200.9 0 0 0 42.9 64.3 201 201 0 0 0 64.2 42.9A197.5 197.5 0 0 0 201 402c41.9 0 79.9-11.8 114-35.4l97.8 97.6a34 34 0 0 0 25.7 10.9c10 0 18.5-3.6 25.7-10.9a35.1 35.1 0 0 0 10.9-25.7 35 35 0 0 0-10.6-25.7zM291.4 291.4c-25 25-55.2 37.5-90.4 37.5s-65.3-12.5-90.4-37.5c-25-25-37.5-55.2-37.5-90.4s12.5-65.3 37.5-90.4c25-25 55.2-37.5 90.4-37.5s65.3 12.5 90.4 37.5c25 25 37.5 55.2 37.5 90.4s-12.5 65.3-37.5 90.4z"></path>
                  </svg></span><span class="title">Bedroom carpet cleaning</span><span class="adress">Dublin</span></div></a></div>
        </div>
        <p>At the GC, we offer a specialist leather cleaning service to our customers. Your leather suite/couch can be cleaned very successfully. Our leather cleaning service will rejuvenate your furniture so that it feels soft and supple again. Please call us to arrange a consultation.</p>
      </div>
    </section>
    <footer class="footer">
      <div class="show-mobile">
        <div class="footer--menu">
          <div class="footer--menu__toggle"><span>Information</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
              <path d="M21 11.4h-9.6V21H9.6v-9.6H0V9.6h9.6V0h1.8v9.6H21v1.8z"></path>
            </svg>
          </div>
          <ul class="footer--menu__nav">
            <li><a href="">Home</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Price list</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col md-4 sm-6 hide-mobile">
            <h3>Like us on facebook</h3>
            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="events" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
              <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
            </div>
            <div class="footer--copyrights hide-md-up">© 2018 Green-Clean, All rights reserved.</div>
          </div>
          <div class="col md-5 sm-6">
            <div class="row">
              <div class="col sm-6">
                <h3 class="hide-mobile">Contact us</h3>
                <div class="footer--phone"><a href="tel:0891302040">089 130 2040</a></div>
                <div class="footer--mail"><a href="mailto:info@green-clean.ie">info@green-clean.ie</a></div>
                <div class="footer--adress">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M256 0a170.9 170.9 0 0 0-150.2 251.8l140.9 254.7a10.7 10.7 0 0 0 18.6 0l141-254.8A170.9 170.9 0 0 0 256 0zm0 256a85.4 85.4 0 0 1 0-170.7 85.4 85.4 0 0 1 0 170.7z"></path>
                  </svg><span>Cover Dublin<br>and Wicklow areas</span>
                </div>
                <ul class="footer--social hide-md-up hide-mobile">
                  <li><a href="http://facebook.com" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M288 176v-64a32 32 0 0 1 32-32h32V0h-64c-53 0-96 43-96 96v80h-64v80h64v256h96V256h64l32-80h-96z"></path>
                      </svg></a></li>
                  <li><a href="http://youtube.com" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                        <path d="M37.6 41.4c-.5 0-1 .3-1.6.8v11c.5.6 1 .8 1.6.8 1 0 1.5-.8 1.5-2.4v-7.7c0-1.6-.5-2.5-1.5-2.5zM49.6 41.4c-1 0-1.6.9-1.6 2.5v1.7h3.2V44c0-1.6-.5-2.5-1.6-2.5z"></path>
                        <path d="M56.4 29c-2-2-4.4-2.1-5.4-2.2-7.6-.6-19-.6-19-.6s-11.3 0-18.8.6c-1 .1-3.4.1-5.4 2.2-1.7 1.7-2.2 5.4-2.2 5.4s-.5 4.3-.5 8.7v4c0 4.4.5 8.7.5 8.7s.5 3.7 2.2 5.3c2 2.2 4.7 2.1 6 2.3 4.2.4 18.3.6 18.3.6s11.3 0 18.9-.6c1-.1 3.3-.1 5.4-2.3 1.6-1.6 2.1-5.3 2.1-5.3s.6-4.3.6-8.7v-4c0-4.4-.6-8.7-.6-8.7s-.5-3.7-2.1-5.4zM17 56.8h-3.7V36H9.5v-3.5h11.4V36h-4v20.8zm12.9 0h-3.3v-2C25.3 56.3 24.1 57 23 57c-1 0-1.8-.4-2.1-1.3-.2-.6-.3-1.4-.3-2.7V38.7h3.2V53.3c.2.5.4.7.8.7.7 0 1.4-.5 2.1-1.5V38.7H30v18zm12.4-5.5c0 1.7 0 3-.3 3.7-.4 1.3-1.3 2-2.6 2-1.2 0-2.3-.6-3.4-2v1.8h-3.3V32.5H36v8c1-1.3 2.2-2 3.4-2 1.3 0 2.2.7 2.6 2 .2.8.3 2 .3 3.7v7.1zm12.2-3H48v3.2c0 1.7.5 2.5 1.6 2.5.8 0 1.3-.4 1.5-1.3v-2.2h3.4V53c-.2.8-.4 1.5-.8 2-1 1.4-2.3 2-4 2-1.7 0-3-.6-4-1.8-.6-1-1-2.4-1-4.3v-6.3c0-2 .3-3.3 1-4.3 1-1.2 2.3-1.8 4-1.8 1.6 0 2.9.6 3.8 1.8.7 1 1 2.4 1 4.3v3.7zM23.4 24.4v-9.9L27.8 0h-3.7l-2.5 9.6L19 0h-3.8l2.3 6.8c1.2 3.4 2 6 2.3 7.7v10h3.6zM32 24.7c1.7 0 3-.6 3.9-1.9.7-.9 1-2.3 1-4.3v-6.4c0-1.9-.3-3.3-1-4.2a4.5 4.5 0 0 0-3.9-2c-1.6 0-2.9.7-3.8 2-.7.9-1 2.3-1 4.2v6.4c0 2 .3 3.4 1 4.3.9 1.3 2.2 1.9 3.8 1.9zm-1.5-13.2C30.5 9.8 31 9 32 9c1.1 0 1.6.8 1.6 2.5v7.7c0 1.6-.5 2.5-1.6 2.5-1 0-1.5-.9-1.5-2.5v-7.7zM49 24.4V6.2h-3.3v14c-.8 1-1.4 1.5-2.1 1.5-.5 0-.7-.3-.8-.8V6.2h-3.3v14.4c0 1.3 0 2.2.3 2.7.3 1 1 1.4 2.1 1.4 1.2 0 2.5-.7 3.8-2.3v2H49z"></path>
                      </svg></a></li>
                </ul>
              </div>
              <div class="col sm-6 hide-mobile">
                <h3>Information</h3>
                <ul class="footer--nav">
                  <li><a href="">Home</a></li>
                  <li><a href="">Our Services</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Testimonials</a></li>
                  <li><a href="">Portfolio</a></li>
                  <li><a href="">Price list</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col md-3 show-md-up text--center">
            <div class="b--inline text--left">
              <ul class="footer--social">
                <li><a href="http://facebook.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M288 176v-64a32 32 0 0 1 32-32h32V0h-64c-53 0-96 43-96 96v80h-64v80h64v256h96V256h64l32-80h-96z"></path>
                    </svg></a></li>
                <li><a href="http://youtube.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                      <path d="M37.6 41.4c-.5 0-1 .3-1.6.8v11c.5.6 1 .8 1.6.8 1 0 1.5-.8 1.5-2.4v-7.7c0-1.6-.5-2.5-1.5-2.5zM49.6 41.4c-1 0-1.6.9-1.6 2.5v1.7h3.2V44c0-1.6-.5-2.5-1.6-2.5z"></path>
                      <path d="M56.4 29c-2-2-4.4-2.1-5.4-2.2-7.6-.6-19-.6-19-.6s-11.3 0-18.8.6c-1 .1-3.4.1-5.4 2.2-1.7 1.7-2.2 5.4-2.2 5.4s-.5 4.3-.5 8.7v4c0 4.4.5 8.7.5 8.7s.5 3.7 2.2 5.3c2 2.2 4.7 2.1 6 2.3 4.2.4 18.3.6 18.3.6s11.3 0 18.9-.6c1-.1 3.3-.1 5.4-2.3 1.6-1.6 2.1-5.3 2.1-5.3s.6-4.3.6-8.7v-4c0-4.4-.6-8.7-.6-8.7s-.5-3.7-2.1-5.4zM17 56.8h-3.7V36H9.5v-3.5h11.4V36h-4v20.8zm12.9 0h-3.3v-2C25.3 56.3 24.1 57 23 57c-1 0-1.8-.4-2.1-1.3-.2-.6-.3-1.4-.3-2.7V38.7h3.2V53.3c.2.5.4.7.8.7.7 0 1.4-.5 2.1-1.5V38.7H30v18zm12.4-5.5c0 1.7 0 3-.3 3.7-.4 1.3-1.3 2-2.6 2-1.2 0-2.3-.6-3.4-2v1.8h-3.3V32.5H36v8c1-1.3 2.2-2 3.4-2 1.3 0 2.2.7 2.6 2 .2.8.3 2 .3 3.7v7.1zm12.2-3H48v3.2c0 1.7.5 2.5 1.6 2.5.8 0 1.3-.4 1.5-1.3v-2.2h3.4V53c-.2.8-.4 1.5-.8 2-1 1.4-2.3 2-4 2-1.7 0-3-.6-4-1.8-.6-1-1-2.4-1-4.3v-6.3c0-2 .3-3.3 1-4.3 1-1.2 2.3-1.8 4-1.8 1.6 0 2.9.6 3.8 1.8.7 1 1 2.4 1 4.3v3.7zM23.4 24.4v-9.9L27.8 0h-3.7l-2.5 9.6L19 0h-3.8l2.3 6.8c1.2 3.4 2 6 2.3 7.7v10h3.6zM32 24.7c1.7 0 3-.6 3.9-1.9.7-.9 1-2.3 1-4.3v-6.4c0-1.9-.3-3.3-1-4.2a4.5 4.5 0 0 0-3.9-2c-1.6 0-2.9.7-3.8 2-.7.9-1 2.3-1 4.2v6.4c0 2 .3 3.4 1 4.3.9 1.3 2.2 1.9 3.8 1.9zm-1.5-13.2C30.5 9.8 31 9 32 9c1.1 0 1.6.8 1.6 2.5v7.7c0 1.6-.5 2.5-1.6 2.5-1 0-1.5-.9-1.5-2.5v-7.7zM49 24.4V6.2h-3.3v14c-.8 1-1.4 1.5-2.1 1.5-.5 0-.7-.3-.8-.8V6.2h-3.3v14.4c0 1.3 0 2.2.3 2.7.3 1 1 1.4 2.1 1.4 1.2 0 2.5-.7 3.8-2.3v2H49z"></path>
                    </svg></a></li>
              </ul>
              <div class="footer--copyrights">© 2018 Green-Clean<br>All rights reserved.</div>
            </div>
          </div>
        </div>
        <div class="fb-like show-mobile" data-href="https://developers.facebook.com/docs/plugins/" data-width="260" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
      </div>
    </footer>
    <!-- Scripts Declarations -->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY&amp;language=ru&amp;amp;amp;amp;amp;sensor=false"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

source/views/service.pug
extends layout
block variables
  - page = 'Our Services'
block content
  .breadcrumb
    .container
      ul
        li: a(href="./") GreenClean
        li: a(href="services.html") Our services
        li: span Upholstery & Leather Cleaning
  section.service--article
    .container
      h1 Upholstery & Leather Cleaning
      p Upholstery is one of the most important aspects of the lifestyle your own home affords you. Your furniture, recliners, chairs, and sofas add value to your life and they require proper care and cleaning every now and then so they keep beautiful and their useful life is protracted. We will do that for you in the Dublin, Kildare and Meath area.
      h3 How do we clean your upholstery?
      p We know how to clean all kinds of upholstery. We use a variety of upholstery steam cleaning methods.
      p The Eco Clean Solution's professional technicians are uniquely trained to treat every kind of fabric used in upholstery (including the most exotic ones). Polycotton, polyester, brocades, berber, velour, velvet, linen, cotton. Any kind. We know how to deal with it and clean it without any damage or discoloring.
      h3 Below you can see some results of our tile and grout cleaning services
      .row
        .col.sm-6
          .video
            img.video--image(src="img/video-1.jpg", alt="")
            iframe.video--iframe(src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/Q0oIoR9mLwc?autoplay=1&modestbranding=0&rel=0&amp;showinfo=0")
            button.video--play
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 232.2 232.2"): path(d="M203.8 99.6L49.3 2.3C44.7-.4 39.1 0 34.8 0c-17.1 0-17 13.3-17 16.6v199c0 2.8-.1 16.5 17 16.5 4.3 0 10 .5 14.5-2.2l154.5-97.4c12.7-7.5 10.5-16.4 10.5-16.4s2.2-9-10.5-16.5z")
        .col.sm-6
          .video
            img.video--image(src="img/video-2.jpg", alt="")
            iframe.video--iframe(src="" frameborder="0" allowTransparency="true" allowfullscreen data-src="https://www.youtube.com/embed/yuFI5KSPAt4?autoplay=1&modestbranding=0&rel=0&amp;showinfo=0")
            button.video--play
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 232.2 232.2"): path(d="M203.8 99.6L49.3 2.3C44.7-.4 39.1 0 34.8 0c-17.1 0-17 13.3-17 16.6v199c0 2.8-.1 16.5 17 16.5 4.3 0 10 .5 14.5-2.2l154.5-97.4c12.7-7.5 10.5-16.4 10.5-16.4s2.2-9-10.5-16.5z")
      .row.image--gallery
        .col.sm-4.xs-6
          a.photo.popup--image(href="img/photo-1.jpg" title="Bedroom carpet cleaning" data-addr="Dublin")
            img(src="img/photo-1.jpg", alt="")
            .photo--overlay
              span.icon: svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.1 475.1"): path(d="M464.5 412.8l-98-97.9c23.7-34 35.5-72 35.5-113.9 0-27.2-5.3-53.2-15.9-78a200.9 200.9 0 0 0-42.8-64.3 201 201 0 0 0-64.2-42.9A197.5 197.5 0 0 0 201 0c-27.2 0-53.2 5.3-78 15.8a201 201 0 0 0-64.3 42.9 201 201 0 0 0-42.9 64.2A197.5 197.5 0 0 0 0 201c0 27.2 5.3 53.2 15.8 78a200.9 200.9 0 0 0 42.9 64.3 201 201 0 0 0 64.2 42.9A197.5 197.5 0 0 0 201 402c41.9 0 79.9-11.8 114-35.4l97.8 97.6a34 34 0 0 0 25.7 10.9c10 0 18.5-3.6 25.7-10.9a35.1 35.1 0 0 0 10.9-25.7 35 35 0 0 0-10.6-25.7zM291.4 291.4c-25 25-55.2 37.5-90.4 37.5s-65.3-12.5-90.4-37.5c-25-25-37.5-55.2-37.5-90.4s12.5-65.3 37.5-90.4c25-25 55.2-37.5 90.4-37.5s65.3 12.5 90.4 37.5c25 25 37.5 55.2 37.5 90.4s-12.5 65.3-37.5 90.4z")
              span.title Bedroom carpet cleaning
              span.adress Dublin
        .col.sm-4.xs-6
          a.photo.popup--image(href="img/photo-2.jpg" title="Bedroom carpet cleaning" data-addr="Dublin")
            img(src="img/photo-2.jpg", alt="")
            .photo--overlay
              span.icon: svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.1 475.1"): path(d="M464.5 412.8l-98-97.9c23.7-34 35.5-72 35.5-113.9 0-27.2-5.3-53.2-15.9-78a200.9 200.9 0 0 0-42.8-64.3 201 201 0 0 0-64.2-42.9A197.5 197.5 0 0 0 201 0c-27.2 0-53.2 5.3-78 15.8a201 201 0 0 0-64.3 42.9 201 201 0 0 0-42.9 64.2A197.5 197.5 0 0 0 0 201c0 27.2 5.3 53.2 15.8 78a200.9 200.9 0 0 0 42.9 64.3 201 201 0 0 0 64.2 42.9A197.5 197.5 0 0 0 201 402c41.9 0 79.9-11.8 114-35.4l97.8 97.6a34 34 0 0 0 25.7 10.9c10 0 18.5-3.6 25.7-10.9a35.1 35.1 0 0 0 10.9-25.7 35 35 0 0 0-10.6-25.7zM291.4 291.4c-25 25-55.2 37.5-90.4 37.5s-65.3-12.5-90.4-37.5c-25-25-37.5-55.2-37.5-90.4s12.5-65.3 37.5-90.4c25-25 55.2-37.5 90.4-37.5s65.3 12.5 90.4 37.5c25 25 37.5 55.2 37.5 90.4s-12.5 65.3-37.5 90.4z")
              span.title Bedroom carpet cleaning
              span.adress Dublin
        .col.sm-4.xs-6
          a.photo.popup--image(href="img/photo-3.jpg" title="Bedroom carpet cleaning" data-addr="Dublin")
            img(src="img/photo-3.jpg", alt="")
            .photo--overlay
              span.icon: svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475.1 475.1"): path(d="M464.5 412.8l-98-97.9c23.7-34 35.5-72 35.5-113.9 0-27.2-5.3-53.2-15.9-78a200.9 200.9 0 0 0-42.8-64.3 201 201 0 0 0-64.2-42.9A197.5 197.5 0 0 0 201 0c-27.2 0-53.2 5.3-78 15.8a201 201 0 0 0-64.3 42.9 201 201 0 0 0-42.9 64.2A197.5 197.5 0 0 0 0 201c0 27.2 5.3 53.2 15.8 78a200.9 200.9 0 0 0 42.9 64.3 201 201 0 0 0 64.2 42.9A197.5 197.5 0 0 0 201 402c41.9 0 79.9-11.8 114-35.4l97.8 97.6a34 34 0 0 0 25.7 10.9c10 0 18.5-3.6 25.7-10.9a35.1 35.1 0 0 0 10.9-25.7 35 35 0 0 0-10.6-25.7zM291.4 291.4c-25 25-55.2 37.5-90.4 37.5s-65.3-12.5-90.4-37.5c-25-25-37.5-55.2-37.5-90.4s12.5-65.3 37.5-90.4c25-25 55.2-37.5 90.4-37.5s65.3 12.5 90.4 37.5c25 25 37.5 55.2 37.5 90.4s-12.5 65.3-37.5 90.4z")
              span.title Bedroom carpet cleaning
              span.adress Dublin
      p At the GC, we offer a specialist leather cleaning service to our customers. Your leather suite/couch can be cleaned very successfully. Our leather cleaning service will rejuvenate your furniture so that it feels soft and supple again. Please call us to arrange a consultation.
